.cat-extend-detail {
    position: relative
}

.cat-extend-detail .audit-pass {
    position: absolute;
    top: 21.33333vw;
    right: 4.26667vw;
    z-index: 1;
    width: 18.66667vw
}

.cat-extend-detail .totalDays {
    background: rgba(51, 153, 255, .1);
    border: 1px solid #91c3fd
}

.cat-leave-detail {
    position: relative
}

.cat-leave-detail .audit-pass {
    position: absolute;
    top: 21.33333vw;
    right: 4.26667vw;
    z-index: 1;
    width: 18.66667vw
}

.cat-leave-detail .totalDays {
    background: rgba(51, 153, 255, .1);
    border: 1px solid #91c3fd
}

.cat-personal-modal {
    z-index: 2;
    background: rgba(0, 0, 0, .5)
}

.cat-personal-modal .personal-info-box {
    width: 76%;
    max-height: 70vh;
    background: #fff
}

.cat-personal-modal .personal-info-box .row-wrap {
    max-height: 50vh
}

.cat-personal-modal .personal-info-box .row-wrap .box-content-row {
    line-height: 4.26667vw
}

.cat-personal-modal .mt-3 {
    margin-top: .8vw
}

.cat-personal-modal .close-icon {
    top: -1.06667vw;
    right: -1.06667vw
}

[data-v-64e1a5f8]:export {
    error-light: #f48c71;
    primary: #39f;
    success: #0c6;
    warning: #f90;
    error: #f40;
    other: #db3fd5;
    text-dark: #464c5b;
    text-normal: #657180;
    text-light: #9ea7b4;
    disabled: #c3cbd6;
    border: #d7dde4;
    divider: #e3e8ee;
    bg: #f5f7f9;
    white: #fff;
    school-task-pink: linear-gradient(-54.6563228deg, #ff615e, #ff615e 0, #ff9895 99%, #ff9895);
    loop-task-green: #75d8a6;
    tag-brown: #c2a366;
    disabled-light: #f7f7f7;
    school-task-primary: linear-gradient(134deg, #61affe, #61affe 2%, #2872f9 100%, #2872f9 0);
    success-light: rgba(0, 204, 102, .1);
    warning-light: rgba(255, 153, 0, .1);
    primary-light: rgba(51, 153, 255, .1);
    safe-area-inset-bottom: 9.06667vw
}

.cat-approve-opinion .option[data-v-64e1a5f8] {
    right: 0;
    bottom: 0;
    display: inline-flex;
    align-items: center
}

.close[data-v-64e1a5f8] {
    position: relative;
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5
}

.open[data-v-64e1a5f8] {
    word-break: break-all
}

.cat-status-flag {
    height: 25.06667vw;
    font-size: 0
}

@keyframes move {
    0% {
        color: inherit
    }
    to {
        background-position: 16vw 0
    }
}

@-webkit-keyframes move {
    0% {
        color: inherit
    }
    to {
        background-position: 16vw 0
    }
}

.cat-status-flag .flag-dom {
    display: flex;
    width: 100%;
    height: 100%;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.cat-status-flag .flag-dom .personal-info {
    top: 2.66667vw;
    right: 5.33333vw;
    font-size: 3.73333vw;
    font-style: normal
}

.cat-status-flag .flag-dom .status-text-bold {
    margin-top: 1.33333vw;
    font-size: 8.53333vw;
    font-style: normal;
    font-weight: 400;
    line-height: 8.53333vw;
    letter-spacing: 1.06667vw;
    color: #fff
}

.cat-status-flag .flag-dom .status-svg-text {
    display: flex;
    margin-top: -1.33333vw;
    font-size: 4.26667vw;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .53333vw;
    color: #fff;
    align-items: center
}

.cat-status-flag .flag-dom .status-svg-text .svg-icon {
    width: 4.8vw;
    height: 4.8vw;
    margin-right: 1.33333vw
}

.cat-status-flag .flag-dom .flag-text {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.cat-status-flag .flag-dom .no-shrink {
    flex-shrink: 0
}

.cat-status-flag .flag-dom .dynamic-strip {
    display: flex;
    width: 100%;
    height: 4.26667vw;
    margin: 0 auto;
    background-image: linear-gradient(135deg, #fff, #fff 25%, transparent 0, transparent 50%, #fff 0, #fff 75%, transparent 0, transparent 0);
    background-size: 16vw 16vw;
    -webkit-animation: move 1s linear infinite;
    animation: move 1s linear infinite;
    align-items: center;
    justify-content: center
}

.cat-status-flag .flag-dom .dynamic-strip .now-time {
    padding: 0 1.33333vw;
    font-size: 3.2vw;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, .5);
    border-radius: 1.86667vw
}

.cat-status-flag .flag-warning {
    background: linear-gradient(180deg, #f66c08 1%, #f8aa24)
}

.cat-status-flag .flag-success {
    background: linear-gradient(180deg, #00a857, #00dd73)
}

.cat-status-flag .flag-error {
    background: linear-gradient(180deg, #f40, #f79677 97%)
}

.cat-status-flag .flag-grey {
    background: linear-gradient(0deg, #9ea7b4, #657180)
}

.cat-complete-flow-modal .mr-auto {
    margin-right: auto
}

.cat-complete-flow-modal .line {
    left: 6.4vw;
    width: 1px;
    height: calc(100% - .53333vw);
    top: 5.86667vw;
    background: #d7dde4;
    transform: translate(-50%)
}

.cat-complete-flow-modal .user {
    align-self: flex-start;
    display: flex
}

.cat-complete-flow-modal .content {
    max-height: 50vh
}

.cat-complete-flow-modal .item {
    padding-top: .8vw;
    padding-bottom: .8vw;
    margin: 5.33333vw 0
}

.cat-complete-flow-modal .round {
    border-radius: 50%;
    width: 4.8vw;
    height: 4.8vw;
    overflow: hidden;
    border: 1px solid
}

.cat-status-show .short-name {
    width: 12.8vw;
    height: 12.8vw;
    line-height: 12.8vw
}

.cat-status-show .status-show-share {
    padding: 4.26667vw 0;
    padding-left: .75rem;
    background: #fff
}

.full, .w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.full, .h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.m-5, .ml-5, .mx-5 {
    margin-left: 1.33333vw
}

.p-5, .pl-5, .px-5 {
    padding-left: 1.33333vw
}

.m-5, .mr-5, .mx-5 {
    margin-right: 1.33333vw
}

.p-5, .pr-5, .px-5 {
    padding-right: 1.33333vw
}

.m-5, .mt-5, .my-5 {
    margin-top: 1.33333vw
}

.p-5, .pt-5, .py-5 {
    padding-top: 1.33333vw
}

.m-5, .mb-5, .my-5 {
    margin-bottom: 1.33333vw
}

.p-5, .pb-5, .py-5 {
    padding-bottom: 1.33333vw
}

.m-15, .ml-15, .mx-15 {
    margin-left: 4vw
}

.p-15, .pl-15, .px-15 {
    padding-left: 4vw
}

.m-15, .mr-15, .mx-15 {
    margin-right: 4vw
}

.p-15, .pr-15, .px-15 {
    padding-right: 4vw
}

.m-15, .mt-15, .my-15 {
    margin-top: 4vw
}

.p-15, .pt-15, .py-15 {
    padding-top: 4vw
}

.m-15, .mb-15, .my-15 {
    margin-bottom: 4vw
}

.p-15, .pb-15, .py-15 {
    padding-bottom: 4vw
}

.m-10, .ml-10, .mx-10 {
    margin-left: 2.66667vw
}

.p-10, .pl-10, .px-10 {
    padding-left: 2.66667vw
}

.m-10, .mr-10, .mx-10 {
    margin-right: 2.66667vw
}

.p-10, .pr-10, .px-10 {
    padding-right: 2.66667vw
}

.m-10, .mt-10, .my-10 {
    margin-top: 2.66667vw
}

.p-10, .pt-10, .py-10 {
    padding-top: 2.66667vw
}

.m-10, .mb-10, .my-10 {
    margin-bottom: 2.66667vw
}

.p-10, .pb-10, .py-10 {
    padding-bottom: 2.66667vw
}

.m-20, .ml-20, .mx-20 {
    margin-left: 5.33333vw
}

.p-20, .pl-20, .px-20 {
    padding-left: 5.33333vw
}

.m-20, .mr-20, .mx-20 {
    margin-right: 5.33333vw
}

.p-20, .pr-20, .px-20 {
    padding-right: 5.33333vw
}

.m-20, .mt-20, .my-20 {
    margin-top: 5.33333vw
}

.p-20, .pt-20, .py-20 {
    padding-top: 5.33333vw
}

.m-20, .mb-20, .my-20 {
    margin-bottom: 5.33333vw
}

.p-20, .pb-20, .py-20 {
    padding-bottom: 5.33333vw
}

.pt-100 {
    padding-top: 26.66667vw
}

.m-auto {
    margin-top: auto;
    margin-bottom: auto
}

.m-auto, .mx-auto {
    margin-right: auto;
    margin-left: auto
}

.ml-auto {
    margin-left: auto
}

.mt-top {
    margin-top: auto
}

.mb-auto {
    margin-bottom: auto
}

.flex, .flex-center, .flex-col, .flex-col-center, .flex-row-center {
    display: flex
}

.flex-1 {
    flex: 1
}

.flex-2 {
    flex: 2
}

.flex-3 {
    flex: 3
}

.flex-inline, .flex-inline-center {
    display: inline-flex
}

.ai-start {
    align-items: flex-start
}

.ai-center, .flex-center, .flex-col-center, .flex-inline-center, .flex-row-center {
    align-items: center
}

.ai-end {
    align-items: flex-end
}

.ai-between {
    align-items: space-between
}

.ai-around {
    align-items: space-around
}

.ai-baseline {
    align-items: baseline
}

.as-baseline {
    align-self: baseline
}

.as-start {
    align-self: flex-start
}

.flex-center, .flex-col-center, .flex-inline-center, .flex-row-center, .jc-center {
    justify-content: center
}

.jc-start {
    justify-content: flex-start
}

.jc-end {
    justify-content: flex-end
}

.jc-between {
    justify-content: space-between
}

.jc-around {
    justify-content: space-around
}

.flex-col, .flex-col-center {
    flex-direction: column
}

.no-shrink {
    flex-shrink: 0
}

.flex-wrap {
    flex-wrap: wrap
}

.relative {
    position: relative
}

.absolute {
    position: absolute
}

.fixed {
    position: fixed
}

.pin-t {
    top: 0
}

.pin-b {
    bottom: 0
}

.pin-l {
    left: 0
}

.pin-r {
    right: 0
}

.border-normal {
    border: 1px solid #d7dde4
}

.border-success {
    border: 1px solid #0c6
}

.border-primary {
    border: 1px solid #39f
}

.border-warning {
    border: 1px solid #f90
}

.border-error {
    border: 1px solid #f40
}

.border-other {
    border: 1px solid #db3fd5
}

.border-disabled {
    border: 1px solid #c3cbd6
}

.border-none {
    border: none
}

.bg-white {
    background: #fff
}

.bg-transparent {
    background: transparent !important
}

.bg-primary {
    background: #39f
}

.bg-success {
    background: #0c6
}

.bg-warning {
    background: #f90
}

.bg-error {
    background: #f40
}

.bg-disabled {
    background: #c3cbd6
}

.bg-grey {
    background: #f5f7f9
}

.bg-disabled-light {
    background: #f7f7f7
}

.bg-success-light {
    background: rgba(0, 204, 102, .1)
}

.bg-warning-light {
    background: rgba(255, 153, 0, .1)
}

.bg-primary-light {
    background: rgba(51, 153, 255, .1)
}

.bg-other {
    background: #db3fd5
}

.reverse {
    transform: rotate(180deg)
}

.pointer-disabled {
    pointer-events: none
}

.break-all, .text-wrap {
    word-break: break-all
}

.break-word, .text-wrap {
    word-wrap: break-word
}

.nowrap {
    white-space: nowrap
}

.overflow-hidden {
    overflow: hidden
}

.overflow-auto {
    overflow: auto
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-y-hidden {
    overflow-y: hidden
}

.overflow-y-scroll {
    overflow-y: scroll
}

.overflow-x-hidden {
    overflow-x: hidden
}

.hairline-border {
    position: relative
}

.hairline-border:after {
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    content: "";
    transform: scale(.5);
    box-sizing: border-box
}

.hairline-y {
    position: relative
}

.hairline-y:after {
    bottom: 0
}

.hairline-y:after, .hairline-y:before {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    pointer-events: none;
    background: #e3e8ee;
    content: " ";
    transform: scaleY(.5)
}

.hairline-y:before {
    top: 0
}

.hairline-b {
    position: relative
}

.hairline-b:after, .van-picker .van-picker__toolbar:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    pointer-events: none;
    background: #e3e8ee;
    content: " ";
    transform: scaleY(.5)
}

.hairline-t {
    position: relative
}

.hairline-t:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    pointer-events: none;
    background: #e3e8ee;
    content: " ";
    transform: scaleY(.5)
}

.hairline-l {
    position: relative
}

.hairline-l:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 1px;
    height: 90%;
    pointer-events: none;
    background: #e3e8ee;
    content: " ";
    transform: scaleX(.5)
}

.hairline-r {
    position: relative
}

.hairline-r:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 1px;
    height: 90%;
    pointer-events: none;
    background: #e3e8ee;
    content: " ";
    transform: scaleX(.5)
}

.text-trunc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.text-trunc-1 {
    -webkit-line-clamp: 1
}

.text-trunc-1, .text-trunc-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-box-orient: vertical
}

.text-trunc-2 {
    -webkit-line-clamp: 2
}

.pointer {
    cursor: pointer
}

.y-center-absolute {
    position: absolute !important
}

.y-center-absolute, .y-center-relative {
    top: 50% !important;
    transform: translateY(-50%) !important
}

.y-center-relative {
    position: relative !important
}

.hidden {
    display: none
}

.block {
    display: block
}

.block-inline {
    display: inline-block
}

.visibility-hidden {
    visibility: hidden
}

.shadow-grey {
    box-shadow: 0 1.06667vw 2.13333vw rgba(0, 0, 0, .09)
}

.line-height-1 {
    line-height: 1
}

.rotate-45 {
    transform: rotate(90deg) !important
}

.margin-auto {
    margin: 0 auto
}

.mt-auto {
    margin-top: auto
}

.scroll-touch {
    -webkit-overflow-scrolling: touch
}

.triangle-down-primary {
    width: 0;
    height: 0;
    border-top: 1.6vw solid #39f;
    border-right: 1.06667vw solid transparent;
    border-left: 1.06667vw solid transparent
}

.radius-large {
    border-radius: 4.26667vw
}

.radius-normal {
    border-radius: 2.13333vw
}

.radius-small {
    border-radius: 1.06667vw
}

.radius-circle {
    border-radius: 50%
}

.radius-full {
    border-radius: 26666.4vw
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-justify-ideograph {
    text-justify: inter-ideograph
}

.bold, .text-title {
    font-weight: 700
}

.font-12, .text-disabled, .text-link, .text-minor {
    font-size: 3.2vw
}

.font-14, .text, .text-subtitle {
    font-size: 3.73333vw
}

.font-16, .text-title {
    font-size: 4.26667vw
}

.font-white {
    color: #fff
}

.font-primary, .text-link {
    color: #39f
}

.font-disabled, .text-disabled {
    color: #c3cbd6
}

.font-dark, .text-subtitle, .text-title {
    color: #464c5b
}

.font-light, .text-minor {
    color: #9ea7b4
}

.font-normal, .text {
    color: #657180
}

.font-success {
    color: #0c6
}

.font-other {
    color: #db3fd5
}

.font-error {
    color: #f40
}

.font-warning {
    color: #f90
}

.font-bold {
    font-weight: 700
}

.van-dialog {
    top: 50% !important
}

.van-dialog.error-confirm .van-dialog__confirm, .van-dialog.error-header .van-dialog__header {
    color: #f40
}

.van-dialog.confirm-disabled .van-dialog__confirm {
    pointer-events: none
}

.van-dialog.confirm-disabled .van-dialog__confirm .van-button__text {
    color: #c3cbd6 !important
}

.van-dialog.loading .van-dialog__cancel {
    pointer-events: none
}

.van-dialog.loading .van-dialog__cancel .van-button__text {
    color: #c3cbd6 !important
}

.van-dialog.loading .van-dialog__confirm {
    pointer-events: none
}

.van-dialog.loading .van-dialog__confirm .van-button__text {
    color: #c3cbd6 !important
}

.van-dialog .van-dialog__header {
    padding-top: 5.33333vw;
    font-size: 4.26667vw;
    font-weight: 700;
    color: #464c5b
}

.van-dialog .van-dialog__cancel {
    color: #657180
}

.van-dialog .van-dialog__cancel .van-button__text {
    font-size: 3.73333vw
}

.van-dialog .van-dialog__message--has-title {
    color: #657180
}

.van-dialog .van-dialog__confirm, .van-dialog .van-dialog__confirm:active {
    color: #39f
}

.van-dialog .van-dialog__confirm .van-button__text {
    font-size: 3.73333vw
}

.van-cell.van-field--disabled {
    background: #f7f7f7
}

.van-cell.van-field--disabled .van-field__body .van-field__control {
    color: #c3cbd6;
    -webkit-text-fill-color: #c3cbd6
}

.van-cell .van-field__word-limit {
    color: #9ea7b4
}

.van-cell .van-field__body .van-field__control {
    color: #657180
}

.van-tabs {
    display: flex;
    overflow: hidden;
    flex-direction: column
}

.van-tabs .van-tabs__wrap {
    flex-shrink: 0
}

.van-tabs .van-tabs__wrap .van-tabs__nav .van-tab--active .van-tab__text {
    color: #39f
}

.van-tabs .van-tabs__wrap .van-tabs__nav .van-tabs__line {
    background-color: #39f
}

.van-tabs .van-tabs__wrap .van-tabs__nav .van-tab__text {
    color: #657180
}

.van-tabs .van-tabs__content, .van-tabs .van-tabs__content .van-tab__pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.van-tabs .van-tabs__content .van-tab__pane {
    height: 100% !important
}

.van-toast .van-toast__icon {
    font-size: 10.66667vw
}

.van-dropdown-menu .van-dropdown-item__option--active .van-cell__title, .van-dropdown-menu .van-dropdown-item__option--active .van-cell__value i:before {
    color: #39f
}

.van-dropdown-menu .van-dropdown-menu__bar {
    height: 100%;
    background: transparent;
    box-shadow: none
}

.van-dropdown-menu .van-dropdown-menu__bar .van-dropdown-menu__title {
    font-size: 3.73333vw;
    color: #39f
}

.van-dropdown-menu .van-dropdown-menu__bar .van-dropdown-menu__title:after {
    border-color: transparent transparent #39f #39f
}

.van-picker .van-picker__toolbar {
    position: relative
}

.van-picker .van-picker__toolbar .van-picker__cancel {
    color: #657180
}

.van-picker .van-picker__toolbar .van-picker__confirm {
    color: #39f
}

.van-picker .van-picker__title {
    font-weight: 700
}

.van-picker .van-picker__columns .van-picker-column__item {
    font-size: 3.73333vw;
    color: #9ea7b4
}

.van-picker .van-picker__columns .van-picker-column__item.van-picker-column__item--selected {
    color: #464c5b
}

.van-divider {
    font-size: 3.2vw !important;
    color: #9ea7b4 !important
}

.van-divider:after, .van-divider:before {
    border-color: #e3e8ee !important
}

.van-switch {
    font-size: 6.4vw !important
}

.van-switch.van-switch--disabled {
    background: #f7f7f7;
    opacity: .5
}

.van-switch.van-switch--on {
    background: #39f
}

.van-cell {
    padding-right: 5.33333vw !important;
    padding-left: 5.33333vw !important
}

.van-cell .van-cell__title {
    color: #464c5b
}

.van-cell .van-cell__right-icon {
    color: #9ea7b4 !important
}

.van-cell:after {
    right: 0 !important;
    left: 0 !important;
    border-bottom: 1px solid #e3e8ee !important
}

.van-checkbox .van-checkbox__label {
    color: #657180
}

body, html {
    -webkit-overflow-scrolling: touch;
    height: 100vh;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 3.73333vw !important;
    color: #657180 !important;
    background: #f5f7f9 !important
}

* {
    box-sizing: border-box
}

input::-webkit-input-placeholder {
    color: #9ea7b4
}

input:-moz-placeholder, input::-moz-placeholder {
    color: #9ea7b4
}

input:-ms-input-placeholder {
    color: #9ea7b4
}

input {
    -webkit-appearance: none
}

.bus-flow-chart-modal .flow-content, .ios-touch-scroll {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}